# MGM_MVC_APP

./: .gitignore  MGM.sln  Meteoroloji_Genel_Mudurlugu_API.postman_collection.json  README.md
.github/workflows/: child.yml  ci-cd.yml  main-build.yml  main-ci.yml  pr.yml
Common/: ICityStationInfo.cs  ILastStatusInfo.cs  IWeatherForecast.cs
Common/DTO/: CityDistrictDTO.cs  PagedResult.cs
Common/Helper/TurkeyCityDistrict/: TurkeyCity.cs  TurkeyCityDistrict.cs
Common/LastStatus/: LastStatusInfo.cs
Common/Settings/: UriHelper.cs  Urls.cs
Common/Settings/Constants/: MGMHttpHeaders.cs
Common/Stations/: AllStations.cs  CityStationInfo.cs
Common/Weather/: DailyWeatherForecast.cs  HourlyWeatherForcast.cs
MGMMVCAPP/: MGMMVCAPP.csproj  Program.cs  il.json
MGMMVCAPP/Controllers/: Day5Controller.cs  HomeController.cs  LastStatusController.cs
MGMMVCAPP/Models/: ErrorViewModel.cs
MGMMVCAPP/Properties/: launchSettings.json
MGMMVCAPP/Views/: _ViewImports.cshtml
MGMMVCAPP/Views/Day5/: Index.cshtml
MGMMVCAPP/Views/Home/: Index.cshtml  _DetailsPartial.cshtml
MGMMVCAPP/Views/LastStatus/: Index.cshtml
MGMMVCAPP/Views/Shared/: _Layout.cshtml
Services/: CityStationInfoService.cs  LastStatusInfoServices.cs  Services.csproj  WeatherForecastServices.cs
Services/Helper/TurkeyCityDistrict/: TurkeyCityDistrictHelper.cs
Services/Infrastructre/: BaseHttpClient.cs
