<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Services">
      <HintPath>..\Services\bin\Debug\net8.0\Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
